[tox]
envlist = py27,py35,py36,py37,py38,py39,py310,py311,py312

[testenv]
deps = pytest
passenv =
    GITHUB_ACTIONS

commands =
    {posargs:pytest --color=yes}

[testenv:lint]
deps =
    pylint
commands =
    pylint msal_extensions

